events {}

http {
  server {
    listen 8080;
    server_name _;
    return 404;
  }
    
  server {
    listen 8080;
    server_name api.quentinburgniard.fr;
    
    location / {
      proxy_pass http://api:1337;
    }
  }
  
  server {
    listen 8080;
    server_name cloud.quentinburgniard.fr;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    
    location / {
      proxy_pass http://cloud;
    }
  }
  
  server {
    listen 8080;
    server_name portfolio.quentinburgniard.fr;
    
    location / {
      proxy_pass http://portfolio;
    }
  }

  include /etc/nginx/conf.d/metrics.nginx.conf;
}
