events {}

http {
  # http://nginx.org/en/docs/http/configuring_https_servers.html#certificate_with_several_names
  #ssl_trusted_certificate /etc/letsencrypt/live/digitalleman.com/chain.pem;
  ssl_certificate /ssl-certs/fullchain.pem;
  ssl_certificate_key /ssl-certs/privkey.pem;
  # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
  #ssl_session_cache shared:SSL:10m;
  #ssl_session_timeout 10m;
  # https://www.maxcdn.com/one/visual-glossary/ocsp-stapling/
  #ssl_stapling on;
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
  server_tokens off;
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size 0;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server ssl http2;
    server_name _;
    return 404;
  }

  include /etc/nginx/conf.d/cloud.nginx.conf;
  include /etc/nginx/conf.d/metrics.nginx.conf;
}