events {}

http {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 0;


    include default.nginx.conf;


    server {
        listen 80;
        server_name www.quentinburgniard.dev;
        return 301 $scheme://quentinburgniard.dev;
    }

    server {
        listen 80;
        server_name quentinburgniard.dev;

        include ../discover-me.nginx.conf;

        include ../portfolio.nginx.conf;
    }                                        

    server {
        listen 80;
        server_name clients.digital-leman.dev;

        include ../api.nginx.conf;
    }

    server {
        listen 80;
        server_name cv.quentinburgniard.dev;
        
        include ../cv.nginx.conf;
    }

    server {
        listen 80;
        server_name sql.quentinburgniard.dev;
        
        include ../phpmyadmin.nginx.conf;
    }
}