events {}

http {
    # http://nginx.org/en/docs/http/configuring_https_servers.html#certificate_with_several_names
    ssl_trusted_certificate /etc/letsencrypt/live/quentinburgniard.fr/chain.pem;
    ssl_certificate /etc/letsencrypt/live/quentinburgniard.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quentinburgniard.fr/privkey.pem;
    # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # https://www.maxcdn.com/one/visual-glossary/ocsp-stapling/
    ssl_stapling on;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 0;


    include default.nginx.conf;


    server {
        listen 443 ssl http2;
        server_name www.quentinburgniard.com;
        return $scheme://quentinburgniard.com;
    }

    server {
        listen 443 ssl http2;
        server_name quentinburgniard.com;

        include ../discover-me.nginx.conf;

        include ../portfolio.nginx.conf;
    }                                        

    server {
        listen 443 ssl http2;
        server_name clients.digital-leman.com;

        include ../api.nginx.conf;
    }

    server {
        listen 443 ssl http2;
        server_name cv.quentinburgniard.com;
        
        include ../cv.nginx.conf;
    }

    server {
        listen 443 ssl http2;
        server_name sql.quentinburgniard.com;
        
        include ../phpmyadmin.nginx.conf;
    }
}