server {
  listen 443 ssl http2;
  server_name casasogra.digitalleman.com;
  auth_basic "";
  auth_basic_user_file .htpasswd;

  location / {
    proxy_pass http://casasogra-dev;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }

  include /etc/nginx/error.nginx.conf;
}