server {
  listen 443 ssl http2;
  server_name www.casasogra.pt;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name casasogra.pt casasogra.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra;
    proxy_set_header Host $host:$server_port;
  }
}

server {
  listen 443 ssl http2;
  server_name casasogra-mq.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq;
  }
}