server {
  listen 443 ssl http2;
  server_name casasogra.digitalleman.com;
  auth_basic "";
  auth_basic_user_file .htpasswd;

  location / {
    proxy_pass http://hestia:8080;
  }

  include /etc/nginx/error.nginx.conf;
}