server {
  listen 443 ssl http2;
  server_name casasogra.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-dev;
    proxy_set_header Host $host:$server_port;
  }
}

server {
  listen 443 ssl http2;
  server_name casasogra-mq.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq-dev;
  }
}