server {
  listen 443 ssl http2;
  server_name cloud.digital-leman.com cloud.quentinburgniard.fr;
  
  location / {
    proxy_pass http://cloud;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Forwarded $proxy_add_x_forwarded_for;
  }
}