server {
  listen 443 ssl http2;
  server_name cv.quentinburgniard.com;

  location / {
    # https://developers.google.com/search/reference/robots_meta_tag
    add_header X-Robots-Tag "noindex, nofollow";
  
    # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html
    rewrite ^\/?(\d+)(\?cache=(yes|no)) /web/index.php?id=$1&cache=$2 break;
    rewrite ^\/?(\d+) /web/index.php?id=$1 break;
    return  404;
  
    proxy_pass http://cv;
  }
}
