server {
  listen 443 ssl http2;
  server_name invoice-generator.digitalleman.com invoice-generator.quentinburgniard.fr;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://invoice;
  }
}