server {
  listen 443 ssl http2;
  server_name www.digitalleman.com www.quentinburgniard.com;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name digitalleman.com quentinburgniard.com quentinburgniard.fr;

  location / {
    proxy_pass http://portfolio;
  }
}

server {
  listen 443 ssl http2;
  server_name discover-me.quentinburgniard.com discover-me.quentinburgniard.fr;

  location / {
    proxy_pass http://discover-me;
  }
}

server {
  listen 443 ssl http2;
  server_name discover-me-data.quentinburgniard.com discover-me-data.quentinburgniard.fr;

  location / {
    proxy_pass http://discover-me-data;
  }
}