server {
  listen 443 ssl http2;
  server_name www.quentinburgniard.com;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name quentinburgniard.com;

  location /discover-me/ {
    proxy_pass http://discover-me;
  }

  location /discover-me/api/ {
    proxy_pass http://discover-me-api;
  }

  location / {
    proxy_pass http://portfolio;
  }
}
