server {
  listen 443 ssl http2;
  server_name www.digitalleman.com www.quentinburgniard.com;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name digitalleman.com quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://portfolio:8080/elementary/fr;
    proxy_intercept_errors on;
  }

  location /static {
    proxy_set_header Host $host;
    proxy_pass http://portfolio:8080;
    proxy_intercept_errors on;
  }
}

server {
  listen 443 ssl http2;
  server_name quentinburgniard.com;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://portfolio:8080/advanced/fr;
    proxy_intercept_errors on;
  }

  location /static {
    proxy_set_header Host $host;
    proxy_pass http://portfolio:8080;
    proxy_intercept_errors on;
  }
}

server {
  listen 443 ssl http2;
  server_name discover-me.quentinburgniard.com discover-me.quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://discover-me;
  }
}

server {
  listen 443 ssl http2;
  server_name discover-me-data.quenntinburgniard.com discover-me-data.quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://discover-me-data;
  }
}