server {
  listen 443 ssl http2;
  server_name search.digitalleman.com search.quentinburgniard.fr;
  auth_basic "";
  auth_basic_user_file .htpasswd;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://search;
  }
}