server {
  listen 443 ssl http2;
  server_name valerie.dev.digitalleman.com valerie.dev.quentinburgniard.fr;
  auth_basic "";
  auth_basic_user_file .htpasswd;
  
  location / {
    proxy_pass http://valerie:8080;
  }
}