events {}


http {
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # server ciphers should be preferred over client ciphers
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_prefer_server_ciphers
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # http://nginx.org/en/docs/http/configuring_https_servers.html#certificate_with_several_names
    #ssl_trusted_certificate ***;
    #ssl_certificate ***;
    #ssl_certificate_key ***;

    # inform the browser that it should never load a site using HTTP
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
    #Strict-Transport-Security: "max-age=31536000; includeSubDomains";

    # https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-tcp/#adding-ssl-certificates
    ssl_trusted_certificate /etc/letsencrypt/live/quentinburgniard.fr/chain.pem;
    ssl_certificate /etc/letsencrypt/live/quentinburgniard.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quentinburgniard.fr/privkey.pem;

    # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ​​provide information on the validity of its own certificate
    # https://www.maxcdn.com/one/visual-glossary/ocsp-stapling/
    ssl_stapling on;

    # disables emitting nginx version
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;

    # maximum allowed size of the client request body
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 0;

    # default server, force HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 default_server;
        server_name _;
        return 404;
    }

    # server {
    #     listen 443 ssl http2;
    #     server_name quentinburgniard.com;
        
    #     location / {
    #         proxy_pass http://portfolio;
    #     }
    # }

    server {
        listen 443 ssl http2;
        server_name www.quentinburgniard.com;
        return 301 https://quentinburgniard.com;
    }

    server {
        #http://nginx.org/en/docs/http/configuring_https_servers.html#single_http_https_server
        listen 443 ssl http2;
        server_name clients.digital-leman.com;

        # https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
        location / {
            proxy_pass http://api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }

    # server {
    #     listen 443 ssl http2;
    #     server_name cv.quentinburgniard.com;
        
    #     location / {
    #         # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html
    #         rewrite ^\/?(\d+)(\?cache=(yes|no)) /web/index.php?id=$1&cache=$2 break;
    #         rewrite ^\/?(\d+) /web/index.php?id=$1 break;
    #         return  404;

    #         proxy_pass http://cv;
    #     }
    # }

    server {
        listen 443 ssl http2;
        server_name sql.quentinburgniard.com;
        
        location / {
            proxy_pass http://phpmyadmin;
        }
    }
}